
    <ul>
        <li><a href="/appreview/">Applicants</a></li>
        <li><a href="/a/budget/">Budgets</a></li>
        <li><a href="/businessoperations/pub/">Business operations</a></li>
        <li><a href="/courses/">Courses</a></li>
        <li><a href="/grants/">Grants</a></li>
        <li><a href="/a/person/">People</a></li>
        <li><a href="/recruitment/">Recruitment</a></li>
        <li><a href="/rooms">Rooms</a></li>
        <li><a href="/step/">Students</a></li>
        <li><a href="/tech/pub/">Tech support</a></li>
        <li><hr /></li>
        <li><a href="/">College of Education</a></li>
        <li><a href="http://www.washington.edu">University of Washington</a></li>
    </ul>
