@charset "utf-8";

/*
 * style rules that apply to the offering details page in the courses database
 */

/*
 *  section layout
 */ 
 
div#offering-column-right {
	float: right;
	clear: right;
	width: 400px;
}
div#offering-column-left {
	clear: left;
	margin-right: 411px;
}
div#offering-column-left div.inner{
	float: left;
	width: 100%;
}


/*
 *  Testing new course title header
 */
div.offering-header  {
	float: left;
	margin: 0 0 1em 0;
	padding: 0;
	background-color: #666;
	color: #fff;
}
div.title-box {	margin-left: 61px;
	padding-left: 9px;
	background-color: #fff;
	color: #000;
}
div.offering-header h1 {
	clear: none;
	margin: 0;
	padding: 0;
	border-style: none;
	font-size: 20px;
	font-weight: bold;
	color: #953734;
}
div.offering-header h1 a, div.offering-header h1 a:link, div.offering-header h1 a:visited {
	color: inherit;
	text-decoration: none;
}
div.offering-header h1 a:hover {
	text-decoration: underline;
}
div.offering-header h2 {
	clear: none;
	margin: 0;
	padding: 0;
	color: #333;
	text-transform: none;
	letter-spacing: 0;
}
div.offering-header h3 {
	clear: none;
	margin: 0;
	padding: 0;
	color: #333;
	text-transform: none;
	letter-spacing: 0;
}
div.offering-header p.status-code {
	float: left;
	width: 60px;
	margin: 0;
	padding: 6px 0 0 0;
	font-size: 36px;
	font-weight: bold;
	text-align: center;
}
/*
 *  Offering status
 */
div#offering-status-description {
	float: left;
	width: 100%;
	margin: 0 0 .75em 0;
	color: #333;
	font-size: 95%;
	line-height: 140%;
}
div#offering-status-description span {
	font-weight: bold;
}

/*  CANCELED offerings  */
div.offering-header.canceled {
	background-color: #cc1100;
}
div#offering-status-description.canceled span {
	color: #990000;
}

/*  CURRENT offerings  */
div.offering-header.current {
	background-color: #d7a900;
	background: #d7a900 url('/courses/images/bg_uw_gold.png') repeat-x left top;
}
div#offering-status-description.current span {
	color: #a48207;
}

/*  EXPECTED offerings  */
div.offering-header.expected {
	background-color: #366092;
}
div#offering-status-description.expected span {
	color: #366092;
}

/*  HISTORICAL offerings  */
div.offering-header.historical {
	background-color: #595959;
}
div#offering-status-description.historical span {
	color: #595959;
}

/*  PLANNED offerings  */
div.offering-header.planned {
	background-color: #009933;
}
div#offering-status-description.planned span {
	color: #006600;
}

/*
 *  main course data boxes
 */
div.offering-fields {
	clear: left;
	margin-bottom: 1em;
	border: 1px solid #938953;
	border-radius: 6px;	
}

div.offering-fields h3 {
	margin: 10px 10px .25em 10px;
	color: #366092;
}

div.offering-fields p {
	margin-bottom: 1em;
	padding: 0 8px;
}

div.offering-fields td li {
	font-size: 100%;
}

div.offering-fields.public {
	border-color: #938953;
}

div.offering-fields.administrative {
	border-color: #999;
	background-color: #f6f6f6;
}

/*
 *  offering attributes table & link formatting
 */

div.offering-fields table {
	margin: 8px 0;
	padding: 0;
	border-style: none;
}
div.offering-fields th {
	width: 160px;
	padding: 3px 0 3px 10px;
	border-style: none;
	background-image: none;
	background-color: transparent;
}
div.offering-fields th.subhead {
	padding: 3px 10px 3px 0;
	text-align: right;
}

div.offering-fields td {
	padding: 3px 0;
	border-style: none;
	font-size: 85%;
	line-height: 160%;
}
div.offering-fields td a {
	color: #00c;
	text-decoration: none;
}

div.offering-fields.public th {
	width: 140px;
	color: #938953;
}

div.meetings {
	margin: 1em 0;
	padding: 0;	
}
div.meetings table {
	margin: 0;
	border-style: none;
	font-size: 110%;
}
div.meetings table td {
	border-style: none;
	padding: 8px;
	background-color: #dddae3;
}

/*
 *  Course & offering tags
 */
div.tags {
	float: left; 
	width: 100%;
	margin: 0 0 1em 0;
}
ul.taglist li {
	float: left;
	margin: 5px 5px 0 0;	
}
ul.taglist li a {
	display: block;
	padding: 2px 6px;
	border: 1px solid #31859b;
	border-radius: 3px;
	background-color: #31859b;
	color: #dbeef3;
}
ul.taglist li a.systemtag {
	border: 1px solid #494429;
	background-color: #494429;
	color: #eeece1;
}
ul.taglist li a.actionlink {
	padding: 3px 6px;
	border-style: none;
	background-color: transparent;
	color: #999;
	font-size: 11px;	
	font-weight: bold;
	text-decoration: none;
}
ul.taglist li a.actionlink:hover {
	padding: 2px 5px;
	border: 1px solid #999;
	border-radius: 2px;
	background-image: url('/courses/images/fade_top_gray.gif');
	background-position: left top;
	background-repeat: repeat-x;
	background-color: #ccc;
	color: #333;
}

ul.taglist ul.popup-menu {
	margin: 2px 0;
	border: 2px solid #999;
	background-color: #fff;
	font-size: 100%;
}
ul.taglist ul.popup-menu li {
	float: none;
	margin: 0;
	padding: 0;
	font-size: 100%;	
}
ul.taglist ul.popup-menu a, ul.taglist ul.popup-menu a:link, ul.taglist ul.popup-menu a:visited {
	display: block;
	padding: 4px 10px;
	border-style: none;
	border-radius: 0;
	color: #2e213b;
	background-color: transparent;
}
ul.taglist ul.popup-menu a:hover, ul.taglist ul.popup-menu a:active {
	background-color: #b8b1c5;
}

table.choose-tag {
	width: auto;
	border-style: none;	
}
table.choose-tag td {
	width: 50%;
	border-style: none;	
	text-align: center;
}
table.choose-tag a {
	display: block;
	border: 1px solid #bfbfbf;
	background-color: #d8d8d8;
	color: #7f7f7f;
	text-decoration: none;
}
table.choose-tag a:link, table.choose-tag a:visited {
	color: #7f7f7f;
	text-decoration: none;
}
table.choose-tag a:hover {
	border: 1px solid #b8cce4;
	background-color: #dbe5f1;
	color: #366092;
}
table.choose-tag span {
	display: block;
	padding: 4px 6px;
}
table.choose-tag span.tagname {
	padding-bottom: 0;
	font-size: 120%;
	font-weight: bold;
}
table.choose-tag span.newtag {
	padding: 10px 6px;
	font-size: 120%;
	font-weight: bold;
}

ol.roomneed {
	margin: .75em 0 1em 0;
	list-style-type: decimal;
	list-style-position: inside;
	font-size: 115%;
}
ol.roomneed li {
	margin: .5em;
}
ul.roomneed {
	margin: .75em 0 1em 0;
	list-style-type: disc;
	list-style-position: inside;
	font-size: 115%;
}
ul.roomneed li {
	margin: .5em;
}

/*
 *  uwts and room status manipulators
 */

div.uwts-status ul {
	margin: 0;
	padding: 0;	
}
div.uwts-status li {
	float: left;
	width: 50%;
	margin: 0;
	padding: 0;	
}
div.uwts-status li a {
	display: block;
	margin: 2px;
	padding: 4px;
	background-color: #999;
}
div.uwts-status li a.instructor {
	background-color: #ccc;
}
div.uwts-status li a.oss-action {
	background-color: #f3f25f;
}
div.uwts-status li a.modified {
	background-color: #f3f25f;
}
div.uwts-status li a.uptodate {
	background-color: #b4dc16;
}
div.uwts-status li a.uptodate {
	background-color: #b4dc16;
}
div.uwts-status li a:link, div.uwts-status li a:visited {
	color: inherit;
	text-decoration: none;
}

/*
 *  Extra info tabs on offering detail page
 */
div.offering-tabs {
	clear: both;
}
div.offering-tabs ul {
	float: left;
	width: 100%;
	margin: 1.5em -10px 0 -10px;
	padding: 0 10px;
	border-top: 1px solid #46365a;
	border-bottom: 1px solid #46365a;
	background-color: #dddae3;
}
div.offering-tabs li {
	float: left;
	margin: 0;
}
div.offering-tabs li a {
	display: block;
	margin: 0;
	padding: 8px 9px;
	color: #46365a;
	text-decoration: none;
	font-size: 120%;
}
div.offering-tabs li a:link, div.offering-tabs li a:visited {
	color: #46365a;
	text-decoration: none;
}
div.offering-tabs li a:hover {
	background-color: #b8b1c5;
	color: #2e213b;
}
div.offering-tabs li a.current {
	background-color: #584670;
	color: #fff;
	font-weight: bold;
}
div.offering-tabs li a.current:hover {
	background-color: #584670;
	color: #fff;
}

p.course-description {
	font-size: 100%;
}
div.tab_section p.course-description {
	padding: 10px 6px 15px 6px;
	background-color: #f3f3f3;
}

div.tab_section {
	clear: left;
	float: left;
	width: 100%;
	margin: 0 -10px -60px -10px;
	padding: 1em 10px 50px 10px;
	background-image: url('/courses/images/offering-tab-divider.gif');
	background-position: right top;
	background-repeat: repeat-y;
}
div.tab_section div.tab-contents {
	margin-right: 310px;
}
div.tab_section div.tab-help {
	float: right;
	width: 275px;
}
div.tab_section div.tab-contents p {
	line-height: 150%;
}
div.tab_section div.tab-contents h3 {
	clear: none;
	color: #366092;
}


/*
 *
 * #Staff tab
 */
a.make-primary-staff, a.make-primary-staff:link, a.make-primary-staff:visited {
	color: #ccc;
	text-decoration: none;	
}
a.make-primary-staff:hover {
	color: #00f;	
}

/*
 *
 * #About tab, Syllabus
 */
p.attachment-filename {
	font-weight: bold;
	font-size: 100%;
	color: #595959;
}
p.attachment-filename img {
	width: 40px;
	height: 50px;
	float: left;
	margin-right: 10px;
}
p.attachment-filename a {
	color: inherit;
	text-decoration: none;
}
p.attachment-filename a:hover {
	color: #00f;
	text-decoration: underline;
}

 
/*
 *  Meeting tab on offering details page
 */
 
div.tab_section table.meeting-week {
	border-style: none;	
}
div.tab_section table.meeting-week th {
	width: 12%;
	border-style: none;
	background-image: none;
	background-color: transparent;
	color: #95b3d7;
	font-weight: bold;
	text-align: center;
}
div.tab_section table.meeting-week td {
	border: 1px solid #ccc;
	text-align: center;
}
div.tab_section table.meeting-week td.meetingnumber {
	border-style: none;
	font-size: 120%;
	font-weight: bold;
}


/*
 *  Repetition tab on offering details page
 */
div.repetition-properties {
	border-style: none;
	padding-left: 50px;
	background-image: url('/courses/images/repetition.png');
	background-repeat: no-repeat;
	background-position: left top;
}
div.repetition-properties table {
	border-style: none;
	font-size: 100%;
}
div.repetition-properties th {
	width: 130px;
	border-style: none;
	background-image: none;
	background-color: transparent;
	font-weight: bold;
	font-size: 100%;
	color: #76923c;
}
div.repetition-properties td {
	border-style: none;
	vertical-align: top;
	font-size: 100%;
}


/*
 *  Discussion tab comments
 */
div.comment-item {
	width: 600px;
	margin: 1em 0;
	padding: 12px;
	background-color: #f0f0f0;
	/*
	background-image: url('/courses/images/word_bubble.png');
	background-position: left top;
	background-repeat: no-repeat;
	*/
} 
div.comment-item p {
	margin: 0 0 .75em 0;
	font-size: 100%;
	//line-height: 150%;	
} 
div.comment-item div.meta-data {
	color: #999;
	font-size: 90%;
}
div.comment-item div.meta-data span.posted-by {
}
div.comment-item div.meta-data span.posted-date {
}
div.comment-replies {
	margin-bottom: 1.5em;
	padding-left: 40px;	
}
div.comment-replies div.comment-item {
	width: 560px;
}


/*
 *  Changes tab
 */
 
div.change-request {
}
table.change-requests td.change-actions {
	padding-top: 10px;
	padding-bottom: 10px;
}
div.change-request h4 a {
	color: inherit;
	text-decoration: none;
}
div.change-request h4 a:hover {
	color: inherit;
	text-decoration: underline;
}
div.change-request h4 span.author {
	color: #000;
	font-weight: bold;
}
div.change-request h4 span.posted {
	color: #999;
	font-size: 85%;
	font-weight: normal;
}
div.change-request p.message {
	margin: .5em 0 1em 0;
	font-size: 95%;	
	line-height: 150%;
	cursor: pointer;
}
div.change-request span.needs-approval {
	padding: 0 4px;
	background-color: #f2dcdb;
	color: #c33;
	font-style: italic;
}
div.change-request div.message {
	margin-left: 70px;
}
div.change-request div.actions {
	margin-left: 70px;
}

/*
 *  Change message detail pop up
 */
div.change-message-details {
	border: 2px solid #666;
	padding: 10px 10px 34px 10px;
	background-color: #f6f6f6;
	background-image: url('/courses/images/bottom-block-gray-arrow.png');
	background-position: left bottom;
	background-repeat: no-repeat;
	box-shadow: 0 10px 10px #595959;
}
div.change-message-details h4 {
	margin: 0 0 10px 0;
	padding: 0;
	color: #953734;
	font-weight: bold;
	text-transform: uppercase;
}
div.change-message-details h4 span {
	color: #333;
	text-transform: none;
	font-weight: normal;
}
div.change-message-details p.message {
	margin: 1em 0;
	padding: 0;
	color: #333;
	font-size: 105%;
}
a.actionmenu, a.actionmenu:link, a.actionmenu:visited {
	padding: 3px 6px;	
	background-color: #ccc;
	color: #7f7f7f;
	font-size: 11px;
	text-decoration: none;
	text-transform: none;
	letter-spacing: 0;
}
a.actionmenu:hover {
	background-color: #a5a5a5;
	color: #262626;
}
