

/*  #Systems_context_menu
 ********************************************/

div#coe_logo {
    float: right;
}
div#coe_logo a {
    display: block;
    width: 75px;
    height: 60px;
    background-image: url('/courseinfo/images/edu-cation-box-log.png');
    background-position: right center;
    background-repeat: no-repeat;
    cursor: pointer;
}
div#coe_logo.gold a {
    width: 245px;
    height: 45px;
    background-image: url('/courseinfo/images/uw_coe_logo_gold_context_square.png');
}
div#systems_menu ul {
    margin: 0;
    padding: 20px 0;
    background-color: #3a3a3a;
    -webkit-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.4);
    -moz-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.4);
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.4);
    list-style: none;
}
div#systems_menu ul li {
    margin: 0;
    padding: 0;
    font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
    font-size: 16px;
    text-align: left;
}
div#systems_menu ul hr {
    border: 0;
    height: 0;
    border-top: 1px solid #222;
}
div#systems_menu ul a,
div#systems_menu ul a:link,
div#systems_menu ul a:visited {
    display: block;
    padding: 8px 14px;
    color: #ccc;
    background-color: transparent;
    text-decoration: none;
    cursor: pointer;
}
div#systems_menu ul a:hover,
div#systems_menu ul a:active {
    color: #eee;
    background-color: #2c2c2c;
}
