@charset "utf-8";

/*\
 *
 *  Reset from meyerweb.com
 *
\*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, 
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
/* remember to define focus styles! */
:focus {
	outline: 0;
}
ol, ul {
	list-style: none;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}

/*\
 *
 * Build the basics back up
 *
\*/

body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: small;
	min-width: 900px;
}
p, th, td, li, dd, h5, h6  {
    font-size: 85%;
}
h1 {
	clear: left;
	margin: 0;
	padding: 0 0 4px 0;
	border-bottom: 2px solid #fcdec4;
	color: #974806;
	font-size: 140%;
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
h2 {
	clear: left;
	margin: .75em 0 .25em 0;
	color: #366092;
	font-size: 130%;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
h3 {
	clear: left;
	margin: .75em 0 .25em 0;
	color: #95b3d7;
	font-size: 110%;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
h3.preheading {
	margin: 0 0 .25em 0;
	color: #95b3d7;
	font-size: 110%;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
h4 {
	margin: .75em 0 .25em 0;
	font-size: 95%;
	font-weight: bold;
	color: #366092;
}
h5, h6 {
	font-weight: bold;
}
p {
	margin: 1em 0;
	line-height: 130%;
}
strong {
	font-weight: bold;
}
em {
	font-style: italic;
}
div.clearing {
	clear: both;
	height: 1px;
}


dl {
	margin: 1em 0;
}
dt {
	margin: .75em 0 .25em 0;
	font-size: 95%;
	font-weight: bold;
	color: #366092;
}
dd, dd p, dd ul {
	margin: 0 0 .75em 0;
	font-size: 100%;
}
dd li {
	font-size: 100%;
}


/*\
 *
 *  Page layout
 *
\*/


div#title {
	background-image: url('/courseinfo/images/banner_miller.jpg');
	background-position: left top;
	background-repeat: repeat-x;
}
div#backdrop_left {
	float: left;
	width: 100%;
	border: 1px solid red;
}
div#backdrop_right {
	clear: left;
	float: left;
	width: 100%;
	background-position: right top;
	background-repeat: repeat-y;
}
/*
div#backdrop_right.withsidebar {
	background-image: url('/courseinfo/images/sidebar_background.gif');
}
*/
div#backdrop_right.withoutsidebar {
	background-image: none;
}
div#flexer_left {
	padding: 0 10px;
}
div#backdrop_right.withsidebar div#flexer_left {
	margin-right: 0;
}
div#backdrop_right.withoutsidebar div#flexer_left {
	margin-right: 0px;
}
div#flexer_center {
	margin-left: 305px;
	padding-left: 10px;
}
div#flexer_center.bulkemail {
	margin-left: 255px;
}
div#content_main {
	float: left;
	width: 100%;
	padding: 10px 0; /* left and right padding on a float breaks 100% width behavior */
}
div#content_right {
	float: right;
	width: 136px;
	margin-left: -135px;
	padding-left: 5px;
	color: #666;
}
div#footer {
	clear: both;
	float: left;
	width: 100%;
	margin-top: 50px;
	padding: 80px 0 0 0;
	border-top: 2px solid #9d9d9d;
	background-image: url('/courseinfo/images/w_footer_gray.png');
	background-position: center top;
	background-repeat: no-repeat;
	background-color: #f3f3f3;
}
div#footer_about_links {
    clear: both;
	margin: 1em 0 0 0;
	background-image: url('/courseinfo/images/footer/bg.gif');
	background-repeat: repeat-x;
	height: 25px;
	overflow: hidden;
}
div#footer_about_links ul{
	padding: 5px 0;
	text-align: center;
}
div#footer_about_links li{
	display: inline;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	white-space: nowrap;
}
div#footer_about_links li a {
	text-transform: uppercase;
	text-decoration: none;
	color: #FFF;
	padding: 8px 6px 7px 0;
}
div#footer_about_links li a:hover {
	color: #CCC;
	background-image: url('/courseinfo/images/footer/notch.gif');
	background-position: center bottom;
	background-repeat: no-repeat;
}
div#footer_about_links li a:active {
	color: #FFFFCC;
}
#footer_uw_coe {
	float: left;
	padding-left: 15px;
}
#footer_uw {
	float: right;
	padding-right: 15px;	
}



/*\
 *
 *   top of page header and menus
 *
\*/

div#title h1 {
	margin: 0;
	padding: 0;
}
div#logocoe {
	height: 60px;
}
div#logocoe h1 {
	display: none;
}


div#navrelatedsites {
	float: right;
	text-transform: uppercase;
	font-size: 90%;
	font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}
div#navrelatedsites li {
	float: left;
}
div#navrelatedsites li a {
	display: block;
	padding: 0 10px 6px;
	color: #666;
	text-decoration: none;
}
div#navrelatedsites li a:visited {
	color: #666;
}
div#navrelatedsites li a:hover {
	color: #000;
	text-decoration: underline;
}


/*\
 *
 *   application section tabs
 *
\*/

div.menubar {
	float: left;
	width: 100%;
	border-top: 1px solid #46365a;
	border-bottom: 1px solid #46365a;
	background-color: #dddae3;
}
div.menubar ul {
	float: left;
	width: 100%;
}
div.menubar li {
	float: left;
	margin: 0 0 0 8px;
}
div.menubar li a {
	display: block;
	padding: 2px 10px;
	color: #614f79;
	text-decoration: none;
}
div.menubar li a:visited {
	color: #614f79;
}
div.menubar li a:hover {
	color: #2e213b;
	background-color: #b8b1c5;
}
div.menubar li ul {
	width: auto;
	border: 1px solid #46365a;
	background-color: #fcfcfc;
}
div.menubar li li {
	float: none;
	margin: 0;
	font-size: 100%;
}
div.menubar li li a {
	display: block;
	padding: 4px 10px;
	color: #614f79;
	text-decoration: none;
}

ul.popup-menu {
	width: auto;
	border: 1px solid #46365a;
	background-color: #fcfcfc;
}
ul.popup-menu li {
	float: none;
	margin: 0;
	font-size: 11px;
}
ul.popup-menu li a {
	display: block;
	padding: 4px 10px;
	color: #614f79;
	text-decoration: none;
	font-size: 11px;
	font-weight: normal;
}
ul.popup-menu li a:visited {
	color: #614f79;
}
ul.popup-menu li a:hover {
	color: #2e213b;
	background-color: #b8b1c5;
}

/*
 *  General table layout
 */

table {
	width: 100%;
	margin: 1em 0;
	border-style: none;
	border-collapse: collapse;
}
table th {
	padding: 3px 4px;
	border-style: none;
	border: 1px solid #cdcdcd;
	border-bottom: 1px solid #999;
	background-image: url('/courseinfo/images/bottom_shadow_gray.gif');
	background-repeat: repeat-x;
	background-color: #cdcdcd;
	color: #333;
	font-size: 85%;
}
table th.sortcol {
	cursor: pointer; cursor: hand;
}
table th.resize-handle-active {
	cursor: col-resize;
}
table td {
	padding: 4px;
	border: 1px solid #e9e9e9;
}
tr.rowodd td {
	background-color: #f2f2f2;
}
th.numeric, td.numeric {
	text-align: right;
}

table.sideways {
	border: 1px solid #ccc1d9;
	border-collapse: collapse;
}
table.sideways th {
	margin: 0;
	padding: 4px;
	border: 1px solid #ccc1d9;
	background-image: none;
	background-color: #e5e0ec;
	color: #5f497a;
	font-size: 85%;
	vertical-align: middle;
}
table.sideways td {
	margin: 0;
	padding: 4px;
	border-top: 1px solid #ccc1d9;
	font-size: 100%;
	vertical-align: top;
}

tr.subtotals td {
	padding-bottom: 10px;
	border-style: none;
	border-top: 2px solid #666;
	background-color: #fff;
	font-weight: bold;
}

/*
 *  No underlines or visited color for links in tables
 */

table a {
	color: #33c;
	text-decoration: none;
}
table a:link {
	color: #33c;
	text-decoration: none;
}
table a:visited {
	color: #33c;
	text-decoration: none;
}
table a:hover {
	color: #006;
	text-decoration: underline;
}

/*
 *  Place holder element for empty tables
 */
div.emptytable {
	clear: both;
	margin: 1em 0;
	padding: 12px 20px;
	border: 1px solid #cdcdcd;
	background-color: #f2f2f2;
	color: #666;
	font-size: 105%;
	font-weight: bold;
	text-align: center;
}

/*
 *  class to put the bullets back in ULs
 */
ul.bullet {
	margin-left: 20px;
	list-style-type: circle;
	list-style-position: inside;
}
ul.bullet li {
	line-height: 1.5em;
}

/*
 *  Help pop up windows
 */
a.popup-help {
	padding: 0 2px;
	background-color: #dbe5f1;
	color: #366092;
	text-decoration: none;
}
a.popup-help:link, a.popup-help:visited {
	color: #366092;
	text-decoration: none;
}
a.popup-help:hover {
	background-color: #366092;
	color: #fff;
	text-decoration: none;
}
table.academic-year-columns a.popup-help:hover {
	color: #fff;
}
.footnote {
	position: relative;
	top: -0.5em;
	font-size: 80%; 
}

div#ajax_help_message {
	border: 2px solid #5f497a;
	background-color: #fff;
	font-size: 120%;
}

/*
 *  reusable course and offering styles
 */
h2.course-title {
	margin: 4px 0 0 0;
	color: #366092;
	font-size: 120%;
	font-weight: bold;
	text-transform: none;
	letter-spacing: 0;
}

span.offeringstatus {
	padding: 0 5px;
	background-color: #efefef;
	font-size: 90%;
	color: #999;
}
span.offeringstatus.deleted {
	background-color: #e5b9b7;
	color: #953734;
}

tr.offering-deleted td.status {
	background-color: #e5b9b7;
	color: #953734;
}
tr.offering-deleted td {
	color: #999;
}
tr.offering-deleted td a {
	color: #99f;
}




table.table-legend {
	width: auto;
	border-style: none;
	font-size: 100%;
}
table.table-legend th {
	padding: 4px 8px 4px 0;
	border-style: none;
	background-image: none;
	background-color: transparent;
	font-weight: bold;
	color: #999;
}
table.table-legend td {
	padding: 4px;
	border-style: none;
}


/*
 *   FORM Layout
 */


fieldset {
	margin: 0;
	padding: 15px 0 1em 0;
	border-style: none;
	background-image: url('/courseinfo/images/shadow-top-gray.png');
	background-position: left top;
	background-repeat: repeat-x;
	background-color: #f3f3f3;
}
div.legend {
	clear: left;
	margin: 1em 0 0 0;
	padding: 10px;
	border: 1px solid #a585cc;
	border-bottom-style: none; 
	background-color: #b2a2c7;
	font-size: 110%;
	color: #000;
	font-weight: bold;
}
fieldset h4 {
	margin: 1em 30px;
	padding: 2px 0;
	border-bottom: 1px solid #ccc;
	color: #333;
}
div.inputwrapper {
	margin: 0;
	padding: 8px 30px;
}
div.inputwrapper div.labelbox {
	padding: 0;
}
div.inputwrapper div.labelbox em {
	color: #f00;
	font-weight: bold;
}
div.inputwrapper div.inputbox p {
	font-size: 100%;
}
div.inputwrapper label {
	color: #666;
	font-size: 85%;
	font-weight: bold;
}
div.inputwrapper div.helptextbox {
	width: 50em;
	margin: 0;
	padding: 5px 0 0 0;
	color: #76923c;
	font-size: 85%;
}
div.errorbox {
	margin: 0 0 .5em 0;
	color: #c00000;
	font-style: italic;
}
div.submitbox {
	clear: left;
	margin: 0 0 1em 0;
	padding: 4px 30px;
	border: 1px solid #a585cc;
	border-top: 1px solid #c9b6e1;
	border-bottom: 1px solid #5f497a;
	background-color: #b2a2c7;
}
div.inputwrapper input.text {
	width: 30em;
}
div.inputwrapper textarea {
	width: 30em;
}
div.inputwrapper textarea.text {
	width: 30em;
}
div.inputwrapper input.date {
	width: 15em;
}
div.inputwrapper p.read-only-input {
	margin: 0;
	padding: 2px;
	border: 1px solid #ccc;
	background-color: #f3f3f3;
}


/*\
 * 
 *  Pop up menus
 *
\*/

div.menu {
	float: right;
}

ul.menuitems {
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 51;
	border: 1px solid #999;
	background-color: #fff;
	font-size: 100%;
}

ul.menuitems hr {
	border-style: none;
	border-top: 1px dotted #ddd;
}

ul.menuitems a {
	display: block;
	padding: 3px;
	color: #666;
	text-decoration: none;
}
ul.menuitems a:link {
	color: #666;
	text-decoration: none;
}
ul.menuitems a:visited {
	color: #666;
	text-decoration: none;
}
ul.menuitems a:hover {
	color: #000;
	background-color: #dbe5f1;
	text-decoration: none;
}


/*\
 * 
 *  pop up dialog boxes in COE interface
 *
\*/

div.popupform {
	position: absolute;
	padding: 12px;
	border: 1px solid #333;
	background-color: #fff;
}

div.popupform h1 {
	padding-bottom: 6px;
	margin: .25em 0 1em 0;
	background-image: url('/courseinfo/images/fade_orange.gif');
	background-position: left bottom;
	background-repeat: repeat-x;
	color: #974806;
	font-size: 140%;
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

div.popup_error {
	padding-left: 65px;
	background-image: url('/courseinfo/images/icon_error.png');
	background-position: 5px 12px;
	background-repeat: no-repeat;
}


/*\
 * 
 *  Application message box appmessage
 *
\*/

div.message_box {
	position: absolute;
	left: 50%;
	top: 100px;
	width: 620px;
	margin-left: -310px;
	cursor: pointer;
}
div.message_box div.msg_wrapper {
	background-image: url('/courseinfo/images/message_box_top.png');
	background-position: left top;
	background-repeat: no-repeat;
}
div.message_box p {
	min-height: 80px;
	margin: 0;
	padding: 40px 50px 0 135px;
	background-position: 50px 35px;
	background-repeat: no-repeat;
	font-size: 120%;
}
div.message_box p.success {
	background-image: url('/courseinfo/images/icon_check.png');
}
div.message_box p.warning {
	background-image: url('/courseinfo/images/icon_info.png');
}
div.message_box p.error {
	background-image: url('/courseinfo/images/icon_error.png');
}
div.message_box div.msg_bottom {
	min-height: 55px;
	background-image: url('/courseinfo/images/message_box_bottom.png');
	background-position: left bottom;
	background-repeat: no-repeat;
}

/*
 *  status bullet on course offering table list
 */
span.status {
	padding: 0 4px;
	border-radius: 3px;
}
span.status.canceled {
	background-color: #e5b9b7;
	color: #953734;
}
span.status.hold {
	background-color: #b7dde8;
	color: #31859b;
}


/*
 * Chunky menus, touch screen style button list
 */
ul.chunkymenu li {
	clear: right;
	margin: .25em 0;
	padding: 0;
	border: 1px solid #bcb7c7;
	background-color: #dddae3;
	font-size: 140%;
}
ul.chunkymenu.horizontal li {
	float: left;
	margin-right: 5px;
}
ul.chunkymenu li a {
	display: block;
	padding: 8px;
	color: #614f79;
	text-align: center;
	text-decoration: none;
}
ul.chunkymenu li a:visited {
	color: #614f79;
}
ul.chunkymenu li a:hover {
	color: #2e213b;
	background-color: #b8b1c5;
}
ul.chunkymenu li.section {
	text-transform: uppercase;
}

ul.chunkymenu.small li {
	font-size: 110%;
}
/*
 * actionlinks links styled as button that add related function within content
 */
a.actionlink, a.actionlink:link, a.actionlink:visited {
	padding: 3px 6px;
	color: #999;
	font-size: 11px;	
	font-weight: bold;
	text-decoration: none;
	text-transform: none;
	letter-spacing: 0;
}
a.actionlink:hover {
	padding: 2px 5px;
	border: 1px solid #999;
	border-radius: 2px;
	background-image: url('/courseinfo/images/fade_top_gray.gif');
	background-position: left top;
	background-repeat: repeat-x;
	background-color: #ccc;
	color: #333;
}

a.delete-link, a.delete-link:link, a.delete-link:visited {
	padding: 0 3px;
	color: #c00;
	text-decoration: none;
	font-weight: bold;
}

/*
 * actionlinks links styled as button that add related function within content
 */
a.hoverlink {
	text-decoration: inherit;
	color: inherit;
}
a.hoverlink span {
	padding: 0 .5em;
	border-left: 1px solid #666;
	font-weight: normal;
	opacity:0.75;
	filter:alpha(opacity=75);
}
h1 a.hoverlink span {
	font-size: 60%;
}
h2 a.hoverlink span {
	font-size: 75%;
}
h4 a.hoverlink span {
	font-size: 80%;
}
h3 a.hoverlink span {
	font-size: 80%;
}
a.hoverlink span.before {
	padding: 0 .5em;
	border-left-style: none;
	border-right: 1px solid #666;
}


a.delete-link:hover {
	text-decoration: underline;
}


a.bigaction {
	padding: 3px 1px;
	color: #938953;
	font-size: 16px;	
	font-weight: bold;
	text-decoration: none;
}
table a.bigaction {
	color: #938953;
}
a.bigaction:visited {
	color: #938953;
}
a.bigaction:hover {
	color: #494429;
	text-decoration: none;
	background-color: #c4bd97;
}

/*
 * Links to manipulate setting for the current page
 */
ul.page-menu {
	clear: right;
	float: right;
	margin: 0 0 10px 10px;
}
ul.page-menu li {
	padding: 3px 0;
	text-align: right;
}
ul.page-menu a, ul.page-menu a:link, ul.page-menu a:visited {
	color: #95b3d7;
	text-decoration: none;
}
ul.page-menu a:hover {
	color: #366092;
	text-decoration: underline;
}

/*
 * Editable filter values
 */
h3.report-parameters {
	color: #333;
}
h3.report-parameters a {
	color: inherit;
	text-decoration: none;
}
h3.report-parameters a:link {
	color: inherit;
	text-decoration: none;
}
h3.report-parameters a:visited {
	color: inherit;
	text-decoration: none;
}
h3.report-parameters a:hover,
h3.report-parameters a:hover, {
	color: #000;
	text-decoration: none;
}
h5.report-parameters {
	margin: 10px 0;
}

/*
 * option arrow style button
 */
a.option-arrow {
	border: 1px solid #efefef;
	padding: 2px 25px 2px 4px;
	background-image: url('/courseinfo/images/option_arrow_large.png');
	background-position: right center;
	background-repeat: no-repeat;
	text-decoration: none;
	color: inherit;
	cursor: pointer; cursor: hand;
}
a.option-arrow:link {
	text-decoration: none;
	color: inherit;
}
a.option-arrow:visited {
	text-decoration: none;
	color: inherit;
}
a.option-arrow:hover {
	border: 1px solid #999;
	background-image: url('/courseinfo/images/option_arrow_large_dk.png');
	background-position: right center;
	text-decoration: none;
	color: inherit;
}

/*
 *  Search tool
 */
div.search-form-small {
	float: right;
	margin: 0 3px 10px 10px;
}
div.search-form-small input {
	font-size: 85%;
}
input#search-query {
	border: 1px solid #999;
	border-radius: 3px;
	background-image: url('/courseinfo/images/icon-search.png');
	background-position: right 50%;
	background-repeat: no-repeat;
}
 
div.search-form-large {
	margin: 1.25em auto;
	text-align: center;
}
div.search-form-large input {
	font-size: 140%;
}
div.search-form-large input#search-query {
	width: 65%;
}
ul.search-results-course {
	margin: 1.5em 0;
	font-size: 130%;
	list-style-type: square;
	list-style-position: inside;
}
ul.search-results-course li {
	margin-left: 10px;
}
ul.search-results-course a, ul.search-results-course a:link, ul.search-results-course a:visited {
	color: #33c;
	text-decoration: none;
}
ul.search-results-course a:hover {
	color: #006;
	text-decoration: underline;
}


/*
 *  Reports Academic Year Overview
 */
table.academic-year-columns {
	
}

table.academic-year-columns th {
	width: 25%;
	background-image: none;
	background-color: transparent;
	font-size: 110%;
	font-weight: bold;
}
table.academic-year-columns th.autumn {
	padding: 8px 4px;
	border: 1px solid #974806;
	background-color: #f79646;
	color: #974806;
}
table.academic-year-columns th.winter {
	border: 1px solid #244061;
	background-color: #b8cce4;
	color: #244061;
}
table.academic-year-columns th.spring {
	border: 1px solid #4f6128;
	background-color: #eafd3f;
	color: #4f6128;
}
table.academic-year-columns th.summer {
	border: 1px solid #4f6128;
	background-color: #c3d69b;
	color: #4f6128;
}
table.academic-year-columns li {
	padding: .4em 0;
	font-size: 100%;
}
table.academic-year-columns li a {
	color: #000;
}
table.academic-year-columns li a:hover {
	color: #00f;
}
 


/*
 *  Report formatting
 */
div.report-filter-toggles {
	float: right;
	margin: 10px 0;	
}

/*
 *  Report index page
 */
div.report-index ul {
	list-style-type: disc;
	list-style-position: outside;	
}
div.report-index ul li {
	margin: 6px 0 6px 20px;
	font-size: 110%;
}
div.report-index ul li a {
	color: inherit;
	text-decoration: none;
}
div.report-index ul li a:link {
	color: inherit;
	text-decoration: none;
}
div.report-index ul li a:visited {
	color: inherit;
	text-decoration: none;
}
div.report-index ul li a:hover {
	color: #00f;
	text-decoration: underline;
}

/*
 * Year and quarter picker
 */
table.schedule_links {
	margin: 0;
	padding: 0;
	border-style: none;
	font-size: 150%;
	font-weight: bold;
}
table.schedule_links td {
	padding: 0;
	border: 3px solid #fff;
	text-align: center;
	vertical-align: middle;
}
table.schedule_links td span.course_offering_count {
	font-size: 80%;	
}
table.schedule_links td a {
	display: block;
	padding: 2px 4px;
	border: 2px solid transparent;
	color: inherit;
}
table.schedule_links td a:link {
	text-decoration: none;
	color: inherit;
}
table.schedule_links td a:visited {
	text-decoration: none;
	color: inherit;
}
table.schedule_links td a:hover {
	border: 2px solid black;
	text-decoration: none;
	color: #333;
}
table.schedule_links td.year {
	background-color: #e5e0ec;
	color: #3f3151;
}
table.schedule_links td.year a {
	padding: .75em 4px;
}
table.schedule_links td.winter {
	background-color: #b8cce4;
	color: #244061;
}
table.schedule_links td.spring {
	background-color: #eafd3f;
	color: #93a300;
}
table.schedule_links td.summer {
	background-color: #c3d69b;
	color: #4f6128;
}
table.schedule_links td.autumn {
	background-color: #f79646;
	color: #974806;
}

.empty-value {
	color: #999;
}
a.empty-value, a.empty-value:link, a.empty-value:visited {
	color: #99f;
}
a.empty-value:hover {
	color: #00c;
	text-decoration: underline;
}
p.empty_table {
	padding: 4px;
	border: 1px solid #eee;
	color: #999;
	font-weight: bold;	
}
p.empty_value {
	padding: 4px;
	background-color: #eee;
	color: #999;
	font-weight: bold;	
}


/*
 *  Schedule week view
 */
table.week {
	
}
table.week th {
	text-align: center;
}
table.week td {
	border-style: none;
}
table.week td.report-section {
	border-style: none;
	background-color: #dbe5f1;
	text-align: center;
	color: #366092;
	font-weight: bold;
	font-size: 110%;
}
div.meeting {
	margin: 4px 0;
	border: 1px solid #eee;
	border-bottom: 1px solid #ccc;
	background-color: #eee;
}
div.meeting div.flags {
	float: right;
	margin: 3px 3px 0 0;
	font-weight: bold;
	font-size: 90%;
	color: #666;
}
div.meeting div.courseno {
	padding: 3px 3px 1px 3px;
}
div.meeting div.timegraph {
	border-top: 1px solid #ccc;
	background-color: #f3f3f3;
}
div.meeting div.timegraph p {
	height: 5px;
	margin: 0;
	padding: 0;
	background-color:#900;
}
div.weekend {
	clear:left;
	float:left;
	width:20%;
	font-size: 85%;
}
h3.report-section {
	padding: 6px;
	border-style: none;
	background-color: #dbe5f1;
	text-align: center;
	color: #366092;
	font-weight: bold;
	font-size: 110%;
}

/*
 *  Offering details on meeting week view
 */
div.week-details p.close_link {
	float: right;
}
div.week-details h3 {
	margin-top: 0;
}
div.week-details ul.legend-offering-flags {
	margin: 1em 0;	
	font-size: 110%;
}
p.show-offering {
	clear: left;
	margin-top: 1em;
	text-align: center;
	font-size: 110%;
	font-weight: bold;
}



p.debug {
	clear: both;
	margin: 3em 50px 1em 50px;
	padding: 20px;
	border: 2px solid #fac08f;
	background-color: #fdeada;
}

/*
 *  Faculty activity
 */
table.faculty-activity {
	margin: 1em 0 2em 0;
}
table.faculty-activity td.area {
	padding: 6px;
	border-style: none;	
	background-color: #5f497a;
	color: #fff;
	font-size: 140%;
	font-weight: bold;
}
table.faculty-activity td.faculty {
	padding-top: 10px;
	border-style: none;	
	border-bottom: 1px solid #494429;
	color: #494429;
	font-size: 110%;
}


/*
 *  Responsible organizational units
 */
div.rou-child {
	padding-left: 40px;
}
div.rou-child h2 {
	margin: .5em 0 0 0;
	text-transform: none;
	letter-spacing: 0;
	color: #333;
	font-size: 100%;
}
div.rou-child p {
	margin: .5em 0 1em 0;
}
div.rou-child a, div.rou-child a:link, div.rou-child a:visited{
	text-decoration: none;
}
div.rou-child a:hover{
	text-decoration: underline;
}


/*
 *   Ajax pop up forms
 */
div#ajax_form_container {
	width: 600px;
	padding: 0;
	background-color: #fff;
}
div.popup-window {
	margin: 0;
	padding: 15px;
	border: 2px solid #974806;
	background-color: #fff;
}
p.close_link {
	float: right;
	margin: 0;
	text-align: right;
}
p.close_link a, div.popup-window p.close_link a:link, div.popup-window p.close_link a:visited {
	color: #c00;
	text-decoration: none;
}
p.close_link a:hover {
	color: #f00;
	text-decoration: underline;
}

a.close_link {
	float: right;
	margin: 0;
	text-align: right;
	color: #c00;
	text-decoration: none;
	cursor: pointer; cursor: hand;
	font-size: 11px;
}
a.close_link:link, 
a.close_link:visited {
	color: #c00;
	text-decoration: none;
}
a.close_link:hover, 
a.close_link:active {
	color: #f00;
	text-decoration: underline;
}


div.about_article p {
	font-size: 100%;
	line-height: 150%;
}
div.about_article ul {
	margin: 1em 10px;
	list-style-type: circle;
	list-style-position: outside;
}
div.about_article li {
	margin: .5em 0 .5em 20px;
	font-size: 100%;
	line-height: 150%;
}

/*
 *  Enrollment details
 */
a.enrollment-brief {
	cursor: pointer; cursor: hand;
}
a.enrollment-brief span.enrollmenttype {
	color: #ccc;
}
span.sch-portion {
	color: #ccc;
}
ul.enrollment-details {
	postition: absolute;
	width: 220px;
	padding: 3px;
	border: 1px solid #ccc;
	background-color: #fff;
	-moz-box-shadow: 0 0 5px #888;
	-webkit-box-shadow: 0 0 5px#888;
	box-shadow: 0 0 5px #888;
	font-size: 11px;
	text-align: right;
}
ul.enrollment-details li {
	font-size: 100%;
	line-height: 150%;
}
ul.enrollment-details li span {
	display: inline-block;
	width: 40px;
}

/*
 *  add value explanations to bottom of table
 */
div.table-explanation {
	width: 600px;
	margin: 0 auto 1.25em auto;
}
div.table-explanation dl {
	font-size: 12px;
}
div.table-explanation dl dt {
	margin: 1.25em 0 5px 0;
	font-size: 110%;
	color: #244061;
	font-weight: bold;
}
div.table-explanation dl dd {
	font-size: 100%;
	line-height: 140%;
}

/*
 * UWTS cache record matching tools
 */

div.match-records.uwts {
	padding: 5px 5px 5px 70px;
	border: 1px solid #9d7a00;
	border-radius: 6px;
	background-image: url('/courseinfo/images/w_sidebar_yellow.png');
	background-position: left top;
	background-repeat: no-repeat;
	background-color: #fcf3e0;
	font-family: "Courier New", Courier, monospace;
}
div.match-records h4 {
	margin-top: 0;
	font-size: 115%;
}
div.match-records.plan {
	margin: 1em 0;
	padding: 6px;
	border: 1px solid #2a4566;
	border-radius: 6px;
	background-image: url('/courseinfo/images/sidebar_blue.png');
	background-position: -35px top;
	background-repeat: no-repeat;
}
div.match-records.plan div.offering-summary {
	margin-left: 106px;
}
div.match-records li {
	line-height: 140%;
}
div.match-records li span {
	color: #999;
}
div.match-records.plan div.action-menu {
	float: left;
	width: 90px;
	font-size: 110%;
	font-weight: bold;
}
div.match-records.plan div.action-menu li {
	line-height: 150%;
}
div.match-records.plan div.action-menu a, div.match-records.plan div.action-menu a:link, div.match-records.plan div.action-menu a:visited {
	color: #fff;
	text-decoration: none;
}
div.match-records.plan div.action-menu a:hover {
	text-decoration: underline;
}

/*
 *  UWTS compare and merge view /plan/offering/compare-uwts
 */

table.compare-uwts {
	border-style: none;
	font-size: 12px;
}
table.compare-uwts td {
	padding: 7px 5px;
	border: 1px solid #ccc;
	background-image: none;
	font-size: 100%;
}
table.compare-uwts th {
	padding: 7px 10px 7px 0;
	border-style: none;
	background-color: transparent;
	background-image: none;
	font-size: 100%;
	font-weight: bold;
	text-align: right;
	color: #666;
}
table.compare-uwts td.top {
	border-style: none;
	text-align: center;
	color: #fff;
	font-weight: bold;
	font-size: 120%;
}
table.compare-uwts td.top.plan {
	border: 1px solid #366092;
	background-color: #366092;
}
table.compare-uwts td.top.uwts {
	border: 1px solid #d7a800;
	background-color: #d7a800;
}

table.compare-uwts td.merge-action {
	padding: 2px;
	border-style: none;
	text-align: center;
}
table.compare-uwts td.merge-action.uptodate span {
	display: block;
	padding: 5px 3px;
	background-color: #ccc;
	color: #fff;
	font-weight: bold;
}
table.compare-uwts td.merge-action.changeneeded span {
	display: block;
	padding: 5px 3px;
	background-color: #632423;
	color: #fff;
	font-weight: bold;
	text-decoration: none;
}
table.compare-uwts td.merge-action.change a {
	display: block;
	padding: 5px 3px;
	background-image: url('/courseinfo/images/arrow_left_chunky_green.png');
	background-position: left top;
	background-repeat: no-repeat;
	color: #fff;
	font-weight: bold;
	text-decoration: none;
}

/*
 *  UWTS results dashboard
 */
table.dashboard {
	width: 650px;
	margin: 1.5em auto;
	border: 1px solid #938953;
	border-radius: 10px;
	font-size: 18px;
}
table.dashboard th {
	width: 55%;
	padding: 10px;
	border: 1px solid #938953;
	background-color: #c4bd97;
	background-image: none;
	font-size: 100%;
	color: #494429;
}
table.dashboard td {
	padding: 10px;
	border: 1px solid #938953;
	font-size: 100%;
}




/*
 * Test page for uwts to plan matching
 * /courseinfo/test/match-offerings
 */
table.matching-test td {
	border: 3px solid #ccc;	
}
div.roughmatch.bestmatch {
	background-color: #9F9;
}
	
span.matchscore {
	float: right;
	padding: 3px 6px;
	border: 1px solid #39F;
	background-color: #6CF;
	color: #000;
	font-size: 130%;
	font-weight: bold;
}
div.test-result {
	padding: 5px;
	font-size: 120%;
	font-weight: bold;
	color: #fff;
}
div.test-result.slnmatch {
	background-color: #0C0;
}
div.test-result.mismatch {
	background-color: #C00;
}	
div.test-result.nomatch {
	background-color: #C60;
}

/*
 *  Room scheduling view
 */

div.roomplanner {
	float: left;
	width: 100%;	
}
	
div.roomplanner div.administrative {
	margin-left: 415px;
}

div.roomplanner div.requirements {
	float: left;
	width: 400px;
}

div.roomplanner p.close_link {
	margin: 0;
	padding: 0;
	text-align: right;
}
div.roomplanner p.close_link a {
	color: #c00;
}

div.roomplanner h4 {
	margin: .5em 0 0 0;
	color: #95b3d7;
}

div.roomplanner ul.change-roomstatus {
	width: 300px;
	padding: 4px;
	font-size: 12px;
	color: #333;
}
div.roomplanner ul.change-roomstatus li {
	margin: 0;
	padding: 2px 0;
	font-size: inherit;
}
div.roomplanner ul.change-roomstatus li a {
	display: block;
	padding: 6px;
	border: 1px solid #999;
	//border-radius: 4px;
	text-decoration: none;
	color: inherit;
	font-weight: bold;
}
div.roomplanner ul.change-roomstatus li a.instructor {
	border: 1px solid #999;
	background-color: #ccc;
}
div.roomplanner ul.change-roomstatus li a.oss-action {
	border: 1px solid #cccc50;
	background-color: #f3f25f;
}
div.roomplanner ul.change-roomstatus li a.uptodate {
	border: 1px solid #92b312;
	background-color: #b4dc16;
}

div.roomplanner table.enrollment-details {
	width: auto;
	border-style: none; 
}
div.roomplanner table.enrollment-details th {
	padding: 0;
	border-style: none; 
	background-image: none;
	background-color: transparent;
	color: #999;
	font-size: 90%;
}
div.roomplanner table.enrollment-details td {
	padding: 0 12px 0 6px;
	border-style: none; 
	font-weight: bold;
	font-size: 90%;
}
div.roomplanner div.emptytable {
	clear: none;
	margin: 5px 0;
	padding: 4px;
	font-size: 85%;
}

td.room_details {
	padding: 10px 6px 6px 6px;
	border: 1px solid #666;
	background-image: url('/courseinfo/images/shadow-top-white.png');
	background-position: left top;
	background-repeat: repeat-x;
}

/*  
 *
 *	#Course offering list view  
 *
 */

div.offering-summary {
	margin: 0 0 1em 40px;
	text-indent: -40px;
	font-size: 85%;
	line-height: 150%;
}
div.offering-summary span.course-number {
	display: inline;
	margin: 0;
	color: #366092;
	font-weight: bold;
}
div.offering-summary span.course-number a,
div.offering-summary span.course-number a:link,
div.offering-summary a:visited
{
	color: #366092;
	text-decoration: none;
}
div.offering-summary span.course-number a:hover,
div.offering-summary span.course-number a:active
{
	color: #00f;
	text-decoration: underline;
}
div.offering-summary span.quarter {
	color: #666;
}
div.offering-summary span.course-title {
	height: 1em;
	overflow: hidden;
	display: inline;
	margin: 0;
	color: #366092;
	font-weight: normal;
}

table.compare-quarters  {
	border-style: none;
}
table.compare-quarters th {
	padding: 8px;
	border: 1px solid #fff;
	background-color: #366092;
	background-image: none;	
	text-align: center;
	font-size: 140%;
	color: #fff;
	font-weight: bold;
}
table.compare-quarters td {
	padding: 4px 8px;
	border-style: none;
	background-position: right 2px;
	background-repeat: no-repeat;
	font-size: 100%;	
}
table.compare-quarters div.offering-summary {
	margin-bottom: 0;
}
table.compare-quarters tr.oddrow td {
	background-color: #f0f0f0;
}
table.compare-quarters td.repeat-link {
	padding: 4px 12px;
	text-align: center;
}
table.compare-quarters td.repeat-link a {
	display: block;
	padding: 4px;
	background-color: #197b30;
	background-image: url('/courseinfo/images/button-arrow-left-green.png');
	background-position: left 50%;
	background-repeat: no-repeat;
	color: #fff;
	text-decoration: none;
	font-weight: bold;
}

/*  
 *
 *	#Constraints   
 */
div.constraint-item {
	min-height: 60px;
	margin-bottom: 20px;
	padding-left: 70px;
	background-image: url('/courseinfo/images/icon_puzzle.png');
	background-position: left top;
	background-repeat: no-repeat;
}
div.constraint-item p {
	margin: 0;
}
div.constraint-item h4 span {
	margin: 0;
	padding: 0;
	font-size: 100%;
	font-weight: normal;
	color: #666;
}
div.constraint-item h5 {
	margin: 4px 0;
	padding: 0;
	font-weight: normal;
	color: #666;
	font-style: italic;
}

div.empty-list {
	margin: 1em 0;
	padding: 6px 20px;
	border: 1px solid #cdcdcd;
	background-color: #f2f2f2;
	color: #666;
	font-size: 95%;
	font-weight: bold;
	text-align: center;
}

/*  
 *
 *	#Joint offerings   
 */
ul.joint-list li {
	padding: .20em 0;
	font-size: 125%;
	color: #632423;
}

/*
 *
 * #ROU
 */
div.rou-info {
	border: 2px solid #953734;
	padding: 10px;
}
div.rou-info h3 {
	margin: 0 0 .25em 0;
	font-size: 115%;
}
div.rou-info p {
	margin: 0 0 1em 0;
}
div.rou-info ul {
	margin: 0 0 1em 0;
}

/*
 *
 * #Credits
 */
table.edit-credits {
	width: auto;
	margin: 0;
	border-style: none;
}
table.edit-credits td {
	width: auto;
	margin: 0;
	padding: 0 2px; 
	border-style: none;
	line-height: 200%;
}
div.inputwrapper table.edit-credits td input.text {
	width: 3em;
}

/*
 *  Time schedule entry, offering detail pane
 */

div.ts-entry-fields {
	padding: 10px;
	border: 3px solid #5f497a;
	//border-radius: 6px;	
	box-shadow: 5px 5px 10px 5px #666;
}
 
div.ts-entry-fields table,
div.ts-entry-fields table th,
div.ts-entry-fields table td {
	border-style: none;
	border-collapse: collapse;
	background-image: none;
	background-color: transparent;
}

div.ts-entry-fields table th {
	width: 160px;
	color: #938953;
	line-height: 160%;
	font-size: 100%;
	font-weight: bold;
}
div.ts-entry-fields table td {
	line-height: 160%;
	font-size: 100%;
}
div.ts-entry-fields table td p {
	margin: 0;
	font-size: 100%;
}
div.ts-entry-fields table td div.comment-item {
	width: auto;
	padding: 0;
	background-color: transparent;
	font-size: 90%;
}

/*
 * #Tag administration
 */
ul#admin-tags {
	font-size: 100%;
}
ul#admin-tags li {
	padding: .25em 0;
	font-size: 110%;
	font-weight: bold;
}
ul#admin-tags li label {
	color: #666;
}
ul#admin-tags li ul {
	margin: .5em 0 1em 45px;
	list-style-type: disc;
	list-style-position: outside;
	font-size: 11px;
}
ul#admin-tags li ul li {
	padding: 4px 0; 
	color: #666;
	font-weight: normal;
}
ul#admin-tags li a {
	color: #666;
	text-decoration: none;
}
ul#admin-tags li a:hover {
	color: #00c;
	text-decoration: underline;
}

/*
 * #Report parameter picker v2
 */
 
div#report-pickers {
	width: 100%;
	float: left;
	margin: 1em -10px;
	padding: 10px;
	background-color: #f3f3f3;
}
div#report-pickers div.sections {
	width: 180px;
	float: left;
}
div#report-pickers div.sections li {
	margin: 0;
	padding: 0;
	background-color: transparent;
	font-size: 12px;
}
div#report-pickers div.sections li a {
	display: block;
	padding: 6px;
	background-color: transparent;
	color: inherit;
	text-decoration: none;
}
div#report-pickers div.sections li a:link,
div#report-pickers div.sections li a:visited, 
div#report-pickers div.sections li a:active 
{
	color: inherit;
	text-decoration: none;
}
div#report-pickers div.sections li a:hover{
	background-color: #e5e0ec;
}
div#report-pickers div.sections li.selected {
	background-color: #fff;
}



div#report-pickers div.picker {
	float: left;
	padding: 10px;
	background-color: #fff;	
}
div#report-pickers div.picker ul {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif, sans-serif;
	font-size: 12px;
	color: #888;
}
div#report-pickers div.picker ul li {
	margin: 0;
	padding: 0;
	font-size: 100%;
}
div#report-pickers div.picker li a {
	display: block;
	padding: 6px 12px 6px 25px;
	background-image: url('/courseinfo/images/box_purple_light.gif');
	background-position: 10px 50%;
	background-repeat: no-repeat;
	background-color: transparent;
	color: inherit;
	text-decoration: none;
	cursor: pointer; cursor: hand;
	font-family: Arial, Helvetica, sans-serif, sans-serif;
}
div#report-pickers div.picker li a:link,
div#report-pickers div.picker li a:visited,
{
	color: inherit;
	text-decoration: none;
}
div#report-pickers div.picker li a:hover, 
div#report-pickers div.picker li a:active {
	background-color: #e5e0ec;
	background-image: url('/courseinfo/images/box_white.gif');
}
div#report-pickers div.picker li.selected a,
div#report-pickers div.picker li.selected a:link, 
div#report-pickers div.picker li.selected a:visited
{
	background-image: url('/courseinfo/images/box_purple_dark.gif');
	color: #000;
}
div#report-pickers div.picker a.show-more {
	cursor: pointer; cursor: hand;
}
div#report-pickers div.picker table {
	width: auto;
	margin: 0;
	padding: 0;
	border-collapse: collapse;
	border-style: none;
}
div#report-pickers div.picker table td {
	padding: 0 15px 0 0;
	border-style: none;
}

div#report-pickers a.special {
	font-size: 90%;
	cursor: pointer; cursor: hand;
}
a.report-extra-picker {
	cursor: pointer; cursor: hand;
}

table.report-index {
	width: auto;
	margin: 0 0 1em 0;
	border-style: none;
}
table.report-index td {
	padding: 5px 20px ;
	border-style: none;
	vertical-align: top;
	font-size: 100%;
}
table.report-index img {
	border: 1px solid #ccc;
}
table.report-index h3 {
	size: 110%;
	color: #333;
}
table.report-index h3 a {
	color: inherit;
	text-decoration: none;
}
table.report-index h3 a:hover,
table.report-index h3 a:active {
	color: #00c;
	text-decoration: underline;
}

div#report-container {
	clear: both;
}

/*
 * report parameter picker titles and buttons
 */
a.report-extra-picker {
	padding: 3px 6px;
	border: 1px solid #ccc;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background-color: #f6f6f6;
	text-decoration: none;
	color: inherit;
	cursor: pointer; cursor: hand;
}
a.report-extra-picker:link {
	text-decoration: none;
	color: inherit;
}
a.report-extra-picker:visited {
	text-decoration: none;
	color: inherit;
}
a.report-extra-picker:hover {
	border: 1px solid #ccc;
	box-shadow: 0 5px 10px #cccccc;
	color: #000;
}

div.offering-public-details {
	padding: 12px;
	border: 3px solid #5f497a;
}
div.offering-public-details div.offering-header p.status-code, div.offering-public-details #offering-status-description {
	display: none;
}

div#tour_container {
	position: absolute;
	z-index: 51;
	width: 300px;	
}
div#tour_container div.tour_backdrop {
	border: 3px solid #4f6128;
	box-shadow: 0 0 10px #000;
}
div#tour_container div.tour_content {
	padding: 15px;
	border-bottom: 3px solid #4f6128;
	background-color: #ebf1dd;
}
div#tour_container div.tour_navigation {
	padding: 8px 15px;
	background-color: #c3d69b;
	text-align: right;
	font-size: 11px;
	font-weight: bold;
}
div#tour_container div.tour_navigation a {
	padding: 0 0 0 10px;
	cursor: pointer; cursor: hand;
	text-decoration: none;
	color: inherit;
}
div#tour_container div.tour_navigation a:hover {
	text-decoration: underline;
}

